<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="mainContainer">
    <div class="regblock">
        <div class="regline">
            <h1>Register<br>New Account</h1>
        </div>
        <div class="form-wrapper">
            <label class="form_label" for="username">Username</label><input type="text" id="username" maxlength="12">
            <label class="form_label" for="email">Email</label><input type="email" id="email">
            <label class="form_label" for="password">Password</label><input type="" id="password">
            <label class="form_label" for="passwordConfirm">Confirm Password</label><input type="" id="passwordConfirm">
            <button id="submitRegistration">Submit</button>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>